version: "3.8"
services:
  cobalt:
    build: .
    image: my-cobalt:latest
    container_name: cobalt
    init: true
    read_only: true
    restart: unless-stopped

    ports:
      - 9000:9000/tcp
      # If you front with a reverse proxy, you might bind only to localhost:
      # - 127.0.0.1:9000:9000

    environment:
      API_URL: "https://api.url.example/"
      # COOKIE_PATH: "/cookies.json"

    labels:
      - com.centurylinklabs.watchtower.scope=cobalt

    # Uncomment if you use the COOKIE_PATH:
    # volumes:
    #   - ./cookies.json:/cookies.json:ro

  watchtower:
    image: ghcr.io/containrrr/watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --cleanup --scope cobalt --interval 900 --include-restarting

  # Uncomment to run YouTube session generator if you need it:
  # yt-session-generator:
  #   image: ghcr.io/imputnet/yt-session-generator:webserver
  #   container_name: yt-session-generator
  #   init: true
  #   restart: unless-stopped
  #   labels:
  #     - com.centurylinklabs.watchtower.scope=cobalt
